<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-assembler:1.0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-mcq:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-http:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.tomakehurst:wiremock:1.57" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.skyscreamer:jsonassert:1.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.json:json:20090211" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.jopt-simple:jopt-simple:4.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xmlunit:xmlunit:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.jsonpath:json-path:0.8.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:json-smart:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-redis:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.kstyrc:embedded-redis:0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-mc:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.thimbleware.jmemcached:jmemcached-core:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.netty:netty:3.2.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-db:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.h2database:h2:1.4.191" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-jdbc:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-tx:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-rpc:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.reflections:reflections:0.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.code.findbugs:annotations:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:motan-core:1.48-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.caucho:hessian:4.0.7.fix.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.alibaba:fastjson:1.1.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.codahale.metrics:metrics-core:3.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-trace:0.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:commons-configservice:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-log4j12:1.5.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: log4j:log4j:1.2.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:motan-registry-vintage:1.48-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:vintage-client:1.1.18" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.thrift:libthrift:0.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:motan-registry-consul:1.48-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.ecwid.consul:consul-api:1.1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.code.gson:gson:2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-common:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-api-core:5.58" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:api-commons:4.47" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.json-lib:json-lib:jdk15:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-beanutils:commons-beanutils:1.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.ezmorph:ezmorph:1.0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xom:xom:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.code.findbugs:jsr305:2.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.woodstox:stax2-api:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.3rd:hs4j:0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.common:clientBalancer:0.2.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: cglib:cglib-nodep:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: redis.clients:jedis:2.1.4.weibo.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.thrift:libfb303:0.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.ehcache:ehcache-core:1.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: mysql:mysql-connector-java:5.1.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mapdb:mapdb:0.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:common-jackson:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:commons-memcache:0.16" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:motan-protocol-mc:1.42" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:motan-springsupport:1.42" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.yaml:snakeyaml:1.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:motan-protocol-redis:1.42" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.protobuf:protobuf-java:2.4.0a" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.aggregate:jetty-all-server:7.6.7.v20120910" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.orbit:javax.security.auth.message:1.0.0.v201108011116" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.orbit:javax.annotation:1.1.0.v201108011116" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-kafka:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: info.batey.kafka:kafka-unit:0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka_2.11:0.8.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.yammer.metrics:metrics-core:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.101tec:zkclient:0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka-clients:0.8.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.jpountz.lz4:lz4:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xerial.snappy:snappy-java:1.1.1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.zookeeper:zookeeper:3.4.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty:3.7.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang:scala-library:2.11.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-tools:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-docker:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.spotify:docker-client:shaded:4.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.core:jersey-client:2.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.core:jersey-common:2.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.connectors:jersey-apache-connector:2.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-compress:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jnr-unixsocket:0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jnr-ffi:2.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jffi:1.2.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jffi:native:1.2.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-commons:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-analysis:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-util:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jnr-x86asm:1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jnr-constants:0.8.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jnr-enxio:0.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jnr-posix:3.0.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.52" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:truman-auth:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-api-auth-core:8.61" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:appinfo-service:1.32" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: c3p0:c3p0:0.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.perf4j:perf4j:0.9.16" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-fileupload:commons-fileupload:1.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:api-user:4.148" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:api-counter:2.29" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:api-statuses:2.240" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:api-common-rpc:0.0.66" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-object-data:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:remind-service:2.215" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.directmessage:directmessage-single:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.directmessage:directmessage_group:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-api-tauth2-core:0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: cn.sina.api.groupchat:groupchat-client:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.autoreply:autoreply-api:1.0.5-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.messagebox:msgbox_api:3.3.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-context-support:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.messagebox:msgbox_util:3.3.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:1.3.RC2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jmock:jmock-junit4:2.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jmock:jmock:2.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:api-unread-client:0.0.29" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:api-unread-common:0.0.29" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:go-unread-client:0.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:go-unread-common:0.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:notice-service:1.48" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jmock:jmock-junit3:2.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.directmessage:dm-rpc-client:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.directmessage:directmessage-core:1.1.32" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.directmessage:directmessage-model:1.2-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.noticeCenter:nc-rpc-client:1.0.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:status-content-service:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:cedrus:2.50" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey:jersey-server:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey:jersey-core:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: asm:asm:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey.contribs:jersey-multipart:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jvnet:mimepull:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey.contribs:jersey-spring:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey:jersey-client:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sdicons.jsontools:jsontools-core:1.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.aspectj:aspectjweaver:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey:jersey-tests:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:blossom-common:0.16" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.mina:mina-core:2.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:commons-hbase:0.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-core:1.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-math:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-net:commons-net:1.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-el:commons-el:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.java.dev.jets3t:jets3t:0.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.kosmosfs:kfs:0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: hsqldb:hsqldb:1.8.0.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jdt:core:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hbase:hbase:0.94.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.stephenc.high-scale-lib:high-scale-lib:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.avro:avro:1.5.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.avro:avro-ipc:1.5.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jruby:jruby-complete:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jamon:jamon-runtime:2.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.xml.bind:jaxb-api:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-jexl:commons-jexl:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.aggregate:jetty-all:7.4.1.v20110513" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: asm:asm-commons:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: asm:asm-tree:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-component-count:0.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-usercount:0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:keylist-service:0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:andes:0.92" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:api-comment:2.181" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:api-graph:5.59" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.projectreactor:reactor-core:1.0.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.lmax:disruptor:3.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.carrotsearch:hppc:0.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:user-graph-rpc-client:5.59" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:user-graph-common:5.59" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:common-comment-service-interface:0.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:api-data:4.22" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.platform:oxeye-lib:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api.3rd:log-service:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:model-sgroup:0.0.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge:pinyin4j:2.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibus-client:0.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibus-commons:0.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibus-queue:0.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-api-weiservice-core:1.04" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-api-whitelist-core:1.03" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-userattrbank-core:1.0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.bouncycastle:bcprov-jdk15on:1.51" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:weibo-content-alliance-core:1.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.weibo.api:vintage-common:1.1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-validator:commons-validator:1.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpclient:4.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpcore:4.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-api:2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-core:2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
  </component>
</module>