<component name="libraryTable">
  <library name="Maven: com.weibo.api:api-unread-client:0.0.29">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/api-unread-client/0.0.29/api-unread-client-0.0.29.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/api-unread-client/0.0.29/api-unread-client-0.0.29-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/api-unread-client/0.0.29/api-unread-client-0.0.29-sources.jar!/" />
    </SOURCES>
  </library>
</component>