<component name="libraryTable">
  <library name="Maven: com.weibo.api:user-graph-rpc-client:5.59">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/user-graph-rpc-client/5.59/user-graph-rpc-client-5.59.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/user-graph-rpc-client/5.59/user-graph-rpc-client-5.59-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/user-graph-rpc-client/5.59/user-graph-rpc-client-5.59-sources.jar!/" />
    </SOURCES>
  </library>
</component>