<component name="libraryTable">
  <library name="Maven: redis.clients:jedis:2.1.4.weibo.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/redis/clients/jedis/2.1.4.weibo.8/jedis-2.1.4.weibo.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/redis/clients/jedis/2.1.4.weibo.8/jedis-2.1.4.weibo.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/redis/clients/jedis/2.1.4.weibo.8/jedis-2.1.4.weibo.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>