<component name="libraryTable">
  <library name="Maven: info.batey.kafka:kafka-unit:0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/info/batey/kafka/kafka-unit/0.2/kafka-unit-0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/info/batey/kafka/kafka-unit/0.2/kafka-unit-0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/info/batey/kafka/kafka-unit/0.2/kafka-unit-0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>