<component name="libraryTable">
  <library name="Maven: com.weibo.api:truman-db:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/truman-db/1.0-SNAPSHOT/truman-db-1.0-20160602.043017-19.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/truman-db/1.0-SNAPSHOT/truman-db-1.0-20160602.043017-19-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/truman-db/1.0-SNAPSHOT/truman-db-1.0-20160602.043017-19-sources.jar!/" />
    </SOURCES>
  </library>
</component>