<component name="libraryTable">
  <library name="Maven: com.weibo.api.noticeCenter:nc-rpc-client:1.0.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/noticeCenter/nc-rpc-client/1.0.7/nc-rpc-client-1.0.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/noticeCenter/nc-rpc-client/1.0.7/nc-rpc-client-1.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/noticeCenter/nc-rpc-client/1.0.7/nc-rpc-client-1.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>