<component name="libraryTable">
  <library name="Maven: com.weibo.api:andes:0.92">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/andes/0.92/andes-0.92.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/andes/0.92/andes-0.92-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/weibo/api/andes/0.92/andes-0.92-sources.jar!/" />
    </SOURCES>
  </library>
</component>